<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="398.0" prefWidth="341.0" style="-fx-background-color: #ffffff; -fx-background-image: url('/image/bg_image.png');" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <Label layoutX="113.0" layoutY="14.0" prefHeight="45.0" prefWidth="129.0" text="Dashboard">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="106.0" layoutY="96.0" mnemonicParsing="false" onAction="#btnTestFormOnAction" prefHeight="36.0" prefWidth="129.0" style="-fx-background-color: green; -fx-background-radius: 5px;" text="Test Form" textFill="#f8f0f0">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="106.0" layoutY="143.0" mnemonicParsing="false" onAction="#btnCalculatorFormOnAction" prefHeight="45.0" prefWidth="129.0" style="-fx-background-color: green; -fx-background-radius: 5px;" text="Calculator Form" textFill="#f4e9e9">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="106.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnTaleOnAction" prefHeight="38.0" prefWidth="129.0" style="-fx-background-color: green; -fx-background-radius: 5px;" text="Table Form" textFill="#f8f4f4">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      


   </children>
</AnchorPane>
