<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableFormController">
   <children>
      <Button layoutX="475.0" layoutY="350.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="36.0" prefWidth="118.0" style="-fx-background-color: green;" text="Log Out" textFill="#fbf8f8">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tblC" layoutX="30.0" layoutY="136.0" prefHeight="200.0" prefWidth="495.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Cid" />
          <TableColumn prefWidth="129.33334350585938" text="Name" />
            <TableColumn prefWidth="166.0" text="Address" />
            <TableColumn prefWidth="119.33331298828125" text="Phone_Number" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
