<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="645.0" prefWidth="1116.0" style="-fx-background-color: #F8FAFC;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ToDoListFormController">
   <children>
      <ListView fx:id="lstToDo" layoutX="423.0" layoutY="86.0" prefHeight="429.0" prefWidth="374.0" style="-fx-border-color: #E2E8F0; -fx-background-color: #F8FAFC; -fx-border-radius: 6px;" />
      <TextField fx:id="txtSelectedToDo" layoutX="846.0" layoutY="144.0" prefHeight="25.0" prefWidth="320.0" style="-fx-padding: 8 10 8 10;" />
      <Button fx:id="btnUpdate" layoutX="1092.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: green; -fx-background-radius: 7px;" text="Update" textFill="#f8f4f4">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDelete" layoutX="997.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: red; -fx-background-radius: 7px;" text="Delete" textFill="#f8f0f0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="866.0" layoutY="269.0" mnemonicParsing="false" onAction="#btnAddNewToDoOnAction" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: #2460a8; -fx-background-radius: 7px; -fx-padding: 8 16 8 16;" text="+ Add New To Do" textFill="#fbf6f6">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane fx:id="subRoot" layoutX="847.0" layoutY="342.0" prefHeight="141.0" prefWidth="333.0" style="-fx-border-color: black;">
         <children>
            <Button layoutX="196.0" layoutY="80.0" mnemonicParsing="false" onAction="#btnAddToListOnAction" prefHeight="29.0" prefWidth="123.0" style="-fx-background-color: green; -fx-background-radius: 7px;" text="Add To List" textFill="#f8f4f4">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtNewToDo" layoutX="17.0" layoutY="22.0" onAction="#txtAddOnAction" prefHeight="25.0" prefWidth="299.0" style="-fx-padding: 8 10 8 10; -fx-border-color: #e2e8f0;" />
         </children></Pane>
      <Button layoutX="1034.0" layoutY="568.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="29.0" prefWidth="139.0" style="-fx-background-color: #636e72; -fx-background-radius: 7px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5); -fx-font-weight: bold; -fx-text-fill: white;" text="Log Out" textFill="#f8f4f4">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblUserID" layoutX="898.0" layoutY="108.0" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #F8FAFC; -fx-font-family: &quot;Segoe UI&quot;; -fx-font-weight: 600; -fx-text-fill: #636e72;" text="user id" textFill="#0a1931">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="564.0" prefHeight="44.0" prefWidth="193.0" style="-fx-background-color: #F8FAFC;" text="Designed By @psvide">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblUserNameID" layoutX="542.0" layoutY="28.0" prefHeight="43.0" prefWidth="290.0" style="-fx-background-color: #F8FAFC; -fx-font-family: &quot;Segoe UI&quot;; -fx-font-weight: bold; -fx-text-fill: #0a1931;" text="username" textFill="#0a1931">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="822.0" layoutY="106.0" prefHeight="29.0" prefWidth="77.0" style="-fx-background-color: #F8FAFC; -fx-font-family: &quot;Segoe UI&quot;; -fx-font-weight: 600; -fx-text-fill: #636e72;" text="user id :" textFill="#0a1931">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Pane layoutX="-7.0" layoutY="-6.0" prefHeight="653.0" prefWidth="358.0" style="-fx-background-color: #0d2346;">
         <children>
            <Label layoutX="52.0" layoutY="420.0" prefHeight="44.0" prefWidth="290.0" style="-fx-font-family: Segoe UI; -fx-font-weight: bold;" text="To Do List Manager" textFill="#f3c68f">
               <font>
                  <Font size="28.0" />
               </font></Label>
            <ImageView fitHeight="215.0" fitWidth="218.0" layoutX="81.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bg_image.png" />
               </image>
            </ImageView>
            <Line endX="182.33334350585938" layoutX="165.0" layoutY="472.0" startX="-145.6666717529297" stroke="#ede8e8" strokeWidth="2.0" />
            <Label layoutX="52.0" layoutY="485.0" prefHeight="103.0" prefWidth="259.0" style="-fx-font-family: Segoe UI;" text="Organize your daily tasks, boost your productivity. Track your progress effortlessly and manage your time effectively every single day." textAlignment="CENTER" textFill="#f4f1f1" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
